;[NAME]
;boardinfo-NAME=TOPIC
;db-NAME=BOARD DATABASE NAME
;dbuser-NAME=user 
;dbpassword-NAME=password
;dbhost-NAME=localhost
;
;do this for all boards. NAME must be directory without slashes the boards will be. example /g/ -> g
;MAKE SURE THERE ARE NO STRAY SPACES, THE PERL SCRIPTS WILL BREAK!!!