[database]
database = ;database here
user = ;mysql user here
password = ;mysql password here
host = ;db host url/ip
IPGeo = ;GeoLite2 mmdb

[header]
boardName = ;board name
isImage = ;header images (0 or 1)

[images] ;;put images here
image[] = ;header 1
image[] = ;header 2
;it can keep going just copy and paste image[] = 

[directory]
uploadDir = ;where the user upload directory will be, omit trailing slash;
headerDir = ;directory where the image (later will support multiple images) for the header if isImage is enabled

[url]
url = ;url
